[uwsgi]
check-static=static/dist
static-gzip-all=true
static-expires-type-mtime application/font-woff=31536000
static-expires-type-mtime application/javascript=31536000
static-expires-type-mtime application/vnd.ms-fontobject=31536000
static-expires-type-mtime application/x-font-ttf=31536000
static-expires-type-mtime image/svg+xml=31536000
wsgi-file=app.py
